<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Ejercicio 3</title>
    </head>
    <body>
        <div id="main">
            <ul class="header">
                <li class="menu"><a href="#">Home</a></li>
                <li class="menu"><a href="#">Trayectoria</a></li>
                <li class="menu"><a href="#">Legal</a></li>
                <li class="menu"><a href="#">Contacto</a></li>
                <li class="social"><a href="#"><img src="img/snapchat.png" alt="snapchat"/></a></li>
                <li class="social"><a href="#"><img src="img/twitter.png" alt="twitter"/></a></li>
                <li class="social"><a href="#"><img src="img/mail.png" alt="mail"/></a></li>
            </ul>
            <div class="slider">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error corporis exercitationem perferendis eligendi iure doloribus explicabo doloremque itaque dolor dolores inventore qui, obcaecati beatae autem esse sequi eius dolorem! Et?
                Ab modi nesciunt distinctio nam repellat laborum totam animi aperiam, obcaecati facilis dicta, fugit quibusdam neque laudantium voluptatem officia amet, sequi rem dolorum maiores. Magni quos voluptatibus ullam rem quo.
                Explicabo laborum officiis accusamus iure, doloribus odit dolorum magni molestiae, id consectetur libero ea. Nostrum rem obcaecati veniam natus delectus accusantium ab fugiat neque omnis repellat! Eius officiis natus molestiae.</p>
            </div>
            <div class="widget">
                <form action="">
                    <input type="text" name="" id="" placeholder="Your name"/>
                    <input type="email" name="" id="" placeholder="Youer e-mail"/>
                    <input type="submit" value="subscribe me now"/>
                </form>
            </div>
            <div class="footer">
                <p>Copyright 2023</p>
            </div>
        </div>
    </body>
</html>